# ai-brh-bck-user-mgmt

./: Dockerfile  README.md  pom.xml
.cursor/rules/: java-rule.mdc
.github/workflows/: cd.yml  ci.yml
docs/: prompts.md
src/main/java/com/brandshub/userservice/: UserServiceApplication.java
src/main/java/com/brandshub/userservice/controller/: UserController.java
src/main/java/com/brandshub/userservice/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/brandshub/userservice/entity/: User.java
src/main/java/com/brandshub/userservice/exception/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtTokenException.java  UserNotFoundException.java
src/main/java/com/brandshub/userservice/repository/: UserRepository.java
src/main/java/com/brandshub/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/brandshub/userservice/service/: UserService.java
src/main/java/com/brandshub/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/brandshub/userservice/controller/: UserControllerTest.java
src/test/java/com/brandshub/userservice/integration/: UserIntegrationTest.java
src/test/java/com/brandshub/userservice/service/: UserServiceTest.java
